description "node Cloud9"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
        export HOME="/root"
        exec /usr/local/bin/node /etc/cloud9/server.js
end script

post-start script

end script
