description "node Cloud9"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
        export HOME="/root"
        exec /etc/node_cloud9/node-v0.8.22/node /etc/node_cloud9/cloud9/server.js
end script

post-start script

end script
